budget gaming
https://pcpartpicker.com/list/r6qWyX

mid range gaming
https://pcpartpicker.com/list/LF8GdX

high end gaming
https://pcpartpicker.com/list/czfwCb

///////////////////////////////////////////////////////////

budget media center - filler parts for now
https://pcpartpicker.com/list/mNjKkd

mid range media center - filler parts for now
https://pcpartpicker.com/list/KGRhGG

high end media center - filler parts for now
https://pcpartpicker.com/list/V3XpFt

///////////////////////////////////////////////////////////

budget workstaion - filler parts for now
https://pcpartpicker.com/list/XCPLfH

mid range workstation - filler parts for now
https://pcpartpicker.com/list/Zy2fD2

high end workstation - filler parts for now
https://pcpartpicker.com/list/MYKbcY

///////////////////////////////////////////////////////////

budget general - filler parts for now
https://pcpartpicker.com/list/WzcP9J

mid range general - filler parts for now
https://pcpartpicker.com/list/98gN29

high end general - filler parts for now
https://pcpartpicker.com/list/GTcP9J
